{
  "ConnectionStrings": {

    "sql": "data source=163.178.173.148;initial catalog=OrbisB56860_I_2019;user id=estudiantesrp;password=estudiantesrp; multipleactiveresultsets=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
